<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/mainLinearlayout"
    android:layout_height="wrap_content">


    <View
        android:layout_width="100dp"
        android:layout_height="6dp"
        android:layout_margin="8dp"
        android:background="@drawable/deleteindicatorshape"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Are you sure want to delete \n this Note?"
        android:gravity="center"
        android:fontFamily="@font/sans_bold"
        android:textColor="@color/black"
        android:layout_margin="18dp"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/noshape"
        android:text="NO"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/sans_regular"
        />
    <TextView
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="20dp"
        android:background="@drawable/noshape"
        android:text="YES"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/sans_regular"
        />
</androidx.appcompat.widget.LinearLayoutCompat>