<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp">

        <View
            android:id="@+id/notespriority"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="10dp"
            android:background="@drawable/greenshape"
            android:layout_gravity="right"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textSize="16sp"
                android:fontFamily="@font/sans_regular"
                android:text="title"
                />

            <TextView
                android:id="@+id/notesSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textSize="16sp"
                android:fontFamily="@font/sans_regular"
                android:text="subtitle"
                />

            <TextView
                android:id="@+id/notesDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans_bold"
                android:textSize="16sp"
                android:text="1-8-2021"
                android:textColor="@color/black"
                android:padding="7dp"

                />




        </LinearLayout>






    </androidx.cardview.widget.CardView>

    

</LinearLayout>